{
  "name": "pugbalm",
  "version": "0.0.8",
  "description": "A command line tool that delivers therapy pugs to the folder from which it is run.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbprice/pugbalm.git"
  },
  "keywords": [
    "pugs",
    "images",
    "nodejs"
  ],
  "author": "W. Blaine Price",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbprice/pugbalm/issues"
  },
  "homepage": "https://github.com/wbprice/pugbalm",
  "devDependencies": {
    "lodash": "^3.10.0"
  },
  "dependencies": {
    "shelljs": "^0.5.1",
    "lodash": "^3.10.0"
  },
  "bin": {
    "pugbalm": "index.js"
  }
}
